{
    "name": "PapsMod",
    "version_number": "1.0.1",
    "website_url": "https://github.com/samuelGrahame/ModPackVal",
    "description": "Default Paps Mod List",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2105",
        "CW_Jesse-BetterNetworking_Valheim-2.3.1",
        "blacks7ar-VikingsDoSwim-1.2.2",
        "xAfflict-UnrestrictedPortals-1.4.2",
        "FixItFelix-NoSkillDrain-1.2.0",
        "Smoothbrain-Evasion-1.0.2",
        "ChebGonaz-ChebsMercenaries-2.0.0",
        "ValheimModding-Jotunn-2.12.4",
        "k942-MassFarming-1.7.0",
        "Grisch-GatheringSkillRedux-1.0.6",
        "NexusReUploadByPan-Skills_Give_More_Carry_Weight-1.0.0",
        "Grisch-GatheringSkillRedux-1.0.6"
    ]
}
